# Schedule definitions for thorn UAv_Analysis

storage: dE_gf_volume[3]
storage: dJ_gf_volume[3]
storage: quadrupole_gf_volume[3]
storage: total_energy[1]
storage: total_angular_momentum[1]
storage: quadrupole[1]

# allocate densities if required
if (compute_density_rho)
{
  storage: density_rho[3]
}
if (compute_density_p)
{
  storage: density_p[3]
}

schedule UAv_Analysis_RegisterMask at STARTUP
{
  LANG: C
} "Register the masks for excision"


schedule UAv_Analysis_Symmetries at BASEGRID
{
  LANG: Fortran
  OPTIONS: Global
} "Register symmetries of the density functions"


schedule GROUP UAv_Analysis_Group at ANALYSIS
{
} "Compute several diagnostic quantities"


schedule UAv_Analysis_gfs in UAv_Analysis_Group
{
  LANG: Fortran
  SYNC: dE_gf_volume
  SYNC: dJ_gf_volume
  SYNC: quadrupole_gf_volume
  SYNC: density_rho
  SYNC: density_p
} "Calculate grid functions"


schedule UAv_Analysis_Boundaries after UAv_Analysis_gfs in UAv_Analysis_Group
{
  LANG: Fortran
  OPTIONS: LEVEL
  SYNC: density_rho
  SYNC: density_p
} "Enforce symmetry BCs in Analysis"

schedule GROUP ApplyBCs as UAv_Analysis_ApplyBCs after UAv_Analysis_Boundaries in UAv_Analysis_Group
{
} "Apply boundary conditions"


schedule UAv_Analysis_IntegrateVol after UAv_Analysis_ApplyBCs in UAv_Analysis_Group
{
  LANG: Fortran
  OPTIONS: global
} "Compute volume integrals"
