SHARES: InitBase

USES KEYWORD initial_data_setup_method

shares: IO
USES KEYWORD  recover


restricted:

KEYWORD evolution_method "MagScalar variables evolution method"
{
  "none" :: "MagScalar variables are not evolved"
} "none"

KEYWORD initial_MagScalar "initial data for MagScalar field"
{
  "zero" :: "MagScalar variables are set to zero"
  "none" :: "MagScalar variables are not initialized"
} "none"


CCTK_REAL mu_V "mass of the vector field"
{
  0:*           :: "any non-negative number"
} 0

CCTK_INT n_Zeta "n power of outgoing boundary r^n fall off rate for Zeta"
{
  0:4           :: "??"
} 3

CCTK_INT n_Aphi "n power of outgoing boundary r^n fall off rate for Aphi"
{
  0:4           :: "i guess 3"
} 3

CCTK_INT n_E[3] "n power of outgoing boundary r^n fall off rate for E^i"
{
  0:4           :: "2, i guess"
} 2

CCTK_INT n_A[3] "n power of outgoing boundary r^n fall off rate for A_i"
{
  0:4           :: "i guess 2..."
} 2

CCTK_REAL Aphi0 "asymptotic value for Aphi"
{
  *:*           :: ""
} 0

CCTK_REAL E0[3] "asymptotic value for E^i"
{
  *:*           :: ""
} 0

CCTK_REAL A0[3] "asymptotic value for A_i"
{
  *:*           :: ""
} 0

# considering a potential of the form
# V = mu^2 |phi|^2 (1 - 2 V_lambda |phi|^2)^2
CCTK_REAL V_lambda "interaction term in the potential"
{
  *:*           :: ""
} 0

CCTK_REAL mu "mass of the scalar fields"
{
  0:*           :: "any non-negative number"
} 0

# considering a scalar field coupled to the vectorial field through
# the covariant derivative operator D_mu = nabla_mu + i q A_mu 
CCTK_REAL q "charge of the scalar fields"
{
  *:*           :: "any number"
} 0


CCTK_INT n_phi1 "n power of outgoing boundary r^n fall off rate for phi1"
{
  0:4           :: "??"
} 1

CCTK_INT n_phi2 "n power of outgoing boundary r^n fall off rate for phi2"
{
  0:4           :: "??"
} 1

CCTK_REAL phi1_0 "asymptotic value for phi1"
{
  *:*           :: ""
} 0

CCTK_REAL phi2_0 "asymptotic value for phi2"
{
  *:*           :: ""
} 0


CCTK_INT n_Kphi1 "n power of outgoing boundary r^n fall off rate for Kphi1"
{
  0:4           :: "??"
} 2

CCTK_INT n_Kphi2 "n power of outgoing boundary r^n fall off rate for Kphi2"
{
  0:4           :: "??"
} 2


CCTK_REAL Kphi1_0 "asymptotic value for Kphi1"
{
  *:*           :: ""
} 0

CCTK_REAL Kphi2_0 "asymptotic value for Kphi2"
{
  *:*           :: ""
} 0

CCTK_REAL eps_r "of value if rr approaches zero in densities computation"
{
  0:*   :: "any small positive value possible"
} 1.0d-06
