restricted:

KEYWORD evolution_method "MagScalar variables evolution method"
{
  "none" :: "MagScalar variables are not evolved"
} "none"

KEYWORD initial_MagScalar "initial data for MagScalar field"
{
  "zero" :: "MagScalar variables are set to zero"
  "none" :: "MagScalar variables are not initialized"
} "none"

# considering a scalar field coupled to the vectorial field through
# the covariant derivative operator D_mu = nabla_mu + i q A_mu
CCTK_REAL q "charge of the scalar fields"
{
  *:*           :: "any number"
} 0
