# Schedule definitions

STORAGE: Ei[3] Ai[3] Aphi[3] Zeta[3]

schedule MagScalar_symmetries at BASEGRID
{
  LANG: Fortran
  OPTIONS: Global
} "Register symmetries of the grid functions"


schedule group MagScalarBase_Initial at CCTK_INITIAL    \
    after (ADMBase_InitialData ADMBase_InitialGauge \
           IOUtil_RecoverIDFromDatafiles)           \
    before (ADMBase_PostInitial SetTmunu)
{
} "MagScalarBase initial data group"

if (CCTK_EQUALS(initial_MagScalar, "zero"))
{
  schedule MagScalarBase_Zero in MagScalarBase_Initial
  {
    LANG: C
    WRITES: MagScalarBase::Ex(everywhere), Ex_p, Ex_p_p
    WRITES: MagScalarBase::Ey(everywhere), Ey_p, Ey_p_p
    WRITES: MagScalarBase::Ez(everywhere), Ez_p, Ez_p_p
    WRITES: MagScalarBase::Ax(everywhere), Ax_p, Ax_p_p
    WRITES: MagScalarBase::Ay(everywhere), Ay_p, Ay_p_p
    WRITES: MagScalarBase::Az(everywhere), Az_p, Az_p_p
    WRITES: MagScalarBase::Aphi(everywhere), Aphi_p, Aphi_p_p
    WRITES: MagScalarBase::Zeta(everywhere), Zeta_p, Zeta_p_p
  } "Set up vacuum MagScalar initial data"
}
