# Schedule definitions for thorn ProcaEvolve

# Schedule Proca evolution if evolution_method=ProcaEvolve
if (CCTK_EQUALS (evolution_method, "ProcaEvolve")) {

  STORAGE: rhs_E1i rhs_A1i rhs_Aphi1 rhs_Zeta1
  STORAGE: rhs_E2i rhs_A2i rhs_Aphi2 rhs_Zeta2
  STORAGE: hmetric conf_fac_chi trk

  schedule Proca_InitSymBound at BASEGRID
  {
    LANG: Fortran
    OPTIONS: META
  } "Schedule symmetries"

  schedule Proca_zero_rhs at BASEGRID after Proca_InitSymBound
  {
    LANG: Fortran
  } "set all rhs functions to zero to prevent spurious nans"

  schedule Proca_RegisterVars in MoL_Register
  {
    LANG: C
    OPTIONS: META
  } "Register variables for MoL"

  schedule Proca_calc_rhs in MoL_CalcRHS as Proca_CalcRHS
  {
    LANG: Fortran
  } "MoL RHS calculation for Proca variables"

  schedule Proca_calc_rhs_bdry in MoL_CalcRHS as Proca_CalcRHS_Bdry \
           after Proca_CalcRHS
  {
    LANG: Fortran
  } "MoL boundary RHS calculation for Proca variables"


  schedule Proca_Boundaries in MoL_PostStep
  {
    LANG: Fortran
    OPTIONS: LEVEL
    SYNC: ProcaBase::E1i
    SYNC: ProcaBase::A1i
    SYNC: ProcaBase::Aphi1
    SYNC: ProcaBase::Zeta1
    SYNC: ProcaBase::E2i
    SYNC: ProcaBase::A2i
    SYNC: ProcaBase::Aphi2
    SYNC: ProcaBase::Zeta2
  } "MoL boundary enforcement for Proca variables"

  schedule GROUP ApplyBCs as Proca_ApplyBCs in MoL_PostStep after Proca_Boundaries
  {
  } "Apply boundary conditions"


  schedule Proca_calc_Tmunu in AddToTmunu as Proca_AddToTmunu
  {
    LANG: Fortran
  } "Compute the energy-momentum tensor"

}
