# Parameter definitions for thorn UAv_IDBHScalarHair

SHARES: ScalarBase
USES CCTK_REAL mu

SHARES: ADMBase

EXTENDS KEYWORD initial_data
{
  "Kerr_test" :: "test with Kerr data"
  "HairyBH"   :: "HairyBH initial lapse profile"
}

EXTENDS KEYWORD initial_lapse
{
  "Kerr_test" :: "test with Kerr data"
  "HairyBH"   :: "HairyBH initial lapse profile"
  "psi^n"     :: "psi^n initial lapse profile"
}

EXTENDS KEYWORD initial_shift
{
  "Kerr_test" :: "test with Kerr data"
  "HairyBH"   :: "HairyBH initial lapse profile"
}


PRIVATE:

STRING infilename "file to read the input data from"
{
  ".*"  ::  "any valid file name"
} ""

REAL C0 "parameter for R to X coordinate transformation"
{
  0:* :: "greater than zero"
} 1.0

INT mm "azimuthal number of the solution. mm=0 for solutions with spherical symmetry, and mm=1,2,3 for current rotating solutions"
{
  0:3 :: "0, 1, 2 or 3"
} 0

INT maxNF "maximum number of lines allowed in the input file"
{
 100:* :: "any large enough integer"
} 100000


REAL rH "Horizon radius parameter"
{
  0:* :: "non-negative"
} 0.0

REAL OmegaH "Horizon angular velocity"
{
  0:* :: "non-negative"
} 0.0

REAL ct "ct parameter used for Kerr_test data"
{
  *:0 :: "negative"
} -1.0


REAL x0 "x coordinate of central point"
{
  *:* :: "any real number"
} 0.0

REAL y0 "y coordinate of central point"
{
  *:* :: "any real number"
} 0.0

REAL z0 "z coordinate of central point"
{
  *:* :: "any real number"
} 0.0


REAL Apert_conf_fac "maximum amplitude for conformal factor perturbation"
{
  0:* :: "non-negative"
} 0.0

REAL R0pert_conf_fac "center radius for conformal factor perturbation. To be conceived in quasi-isotropic coordinate R"
{
  0:* :: "non-negative"
} 0.0

REAL Sigmapert_conf_fac "spread for conformal factor perturbation. To be conceived in quasi-isotropic coordinate R"
{
  (0:* :: "positive"
} 1.0

REAL Apert_phi "maximum amplitude for scalar perturbation"
{
  0:* :: "non-negative"
} 0.0

REAL R0pert_phi "center radius for scalar perturbation. To be conceived in quasi-isotropic coordinate R"
{
  0:* :: "non-negative"
} 0.0

REAL Sigmapert_phi "spread for scalar perturbation. To be conceived in quasi-isotropic coordinate R"
{
  (0:* :: "positive"
} 1.0


REAL initial_lapse_psi_exponent "Exponent n for psi^n initial lapse profile"
{
  (*:*) :: "Should be negative"
} -2.0
