# Schedule definitions for thorn UAv_IDBHScalarHair

if (CCTK_Equals(initial_data, "Kerr_test"))
{
  SCHEDULE UAv_Kerr_test IN ADMBase_InitialData
  {
    LANG: C
    OPTIONS: Local
  } "Test with (exact) Kerr data"
}

if (CCTK_Equals(initial_data, "HairyBH"))
{
  SCHEDULE UAv_IDBHScalarHair IN ADMBase_InitialData
  {
    LANG: C
    OPTIONS: Local
  } "read data from the specified file, assumed to have an equidistant grid in the X coordinate"
}

if (CCTK_Equals(initial_data, "ScalarBS"))
{
  SCHEDULE UAv_IDScalarBS IN ADMBase_InitialData
  {
    LANG: C
    OPTIONS: Local
  } "read data from the specified file, assumed to have an equidistant grid in the X coordinate"
}

schedule UAv_IDBHScalarHair_ParamCheck AT ParamCheck
{
  LANG: C
  OPTIONS: global
} "Check UAv_IDBHScalarHair parameters for consistency"